<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnsaioApp.Models.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\EnsaioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioApp.Models.Ensaio">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAEABCAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\EnsaioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioApp.Models.ErrorViewModel">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioApp.Models.ResistenciaIsolamento">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAACAEAAAgAAAAAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>Models\EnsaioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioApp.Models.ResistenciaOhmicaEnrolamentos">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAgAAAAAAAAgACAAAAAYAJggAA=</HashCode>
      <FileName>Models\EnsaioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioApp.Models.Rotina">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIAAIAAEEgAEAAAoAAAABABQAICAAAgBAABAAAw=</HashCode>
      <FileName>Models\EnsaioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>